
DATABASE_URL="postgresql://postgres.vypclchyrvqvceicmrny:1rwansyah122@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.vypclchyrvqvceicmrny:1rwansyah122@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres"

NEXT_PUBLIC_SUPABASE_URL=https://vypclchyrvqvceicmrny.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_P2IzIGZUTUsMENGbnNpbUA_lgzptC4_
JWT_SECRET=supersecret123
JWT_EXPIRES_IN=1d
MIDTRANS_MERCHANT_ID=G880121404
MIDTRANS_CLIENT_KEY=Mid-client-GnYrUrzwiarzXonC
MIDTRANS_SERVER_KEY=Mid-server-a6nPmzwdpQvLNGxWRsYGbPF9
MIDTRANS_IS_PRODUCTION=false